<!DOCTYPE html>
<html>
    <head>
        <meta  charset="utf-8" />
        <title>INF2005 LAB05 @ UQAM</title>
    </head>
    <body>
        <h1>INF2005 LAB5</h1>
        <a href="HTML/page.html">page du laboratoire 5</a>
    </body>
</html>
