<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INF2005 LAB5 @UQAM</title>
		<link rel="stylesheet" type="text/css" href="../CSS/pages.css" />
	</head>

	<body>
		<div id="page">
		<header class="pageheader"> </header>
		<img src="images/home-874816_1920.jpg" id="ecran" alt="ecran" />
		<div id="rightcol">
				Placé dans un rectangle vert, la souris devient une croix 
			<hr>
			<div class="universite">
				UQAM
				<ul>
					<li>Francophone</li>
					<li>Montréal</li>
					<li>Canada</li>
				</ul>
			</div>
			<div class="universite">
				UNIKIN
				<ul>
					<li>Francophone</li>
					<li>Kinshasa</li>
					<li>RD Congo</li>
				</ul>
			</div>
			<div class="universite">
				CONCORDIA
				<ul>
					<li>Anglophone</li>
					<li>Montrèal</li>
					<li>Canada</li>
				</ul>
			</div>
			<div class="universite">
				KUL
				<ul>
					<li>Neerlandophone</li>
					<li>Leuven</li>
					<li>Belgique</li>
				</ul>
			</div>
			<div class="universite">
				ECP
				<ul>
					<li>Francophonee</li>
					<li>Paris</li>
					<li>France</li>
				</ul>
			</div>
			<div class="universite">
				ULG 
				<ul>
					<li>Francophone</li>
					<li>Liège</li>
					<li>Belgique</li>
				</ul>
			</div>
			src images:<br>
			pixabay.com
		</div>
		<footer class="pagefooter"> </footer>
		</div>
		
	</body>
</html>
